{
	"manifest_version": 2,

	"name": "CourseOffSocial",
	"description": "CourseOffSocial",
	"version": "1.0",

	"content_scripts": [
	    {
	      "matches": ["https://gatech.courseoff.com/*"],
	      "css": ["app.css"],
	      "js": ["http://code.jquery.com/jquery-1.11.2.min.js", 
	      	"app.js", 
	      	"dataparser.js"
	      ]
	    }
	],

	"permissions": [
		"https://gatech.courseoff.com/*", 
		"http://code.jquery.com/*"
	]
}